<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3oF-2s-NNH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Audio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AudioViewController" customModule="MakeSomthingBeautiful" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gotJockes.png" translatesAutoresizingMaskIntoConstraints="NO" id="mAs-x8-OzK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="357" id="Kqg-G5-H26"/>
                                    <constraint firstAttribute="height" constant="86" id="RgH-Qe-4mS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kqg-G5-H26"/>
                                        <exclude reference="RgH-Qe-4mS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Kqg-G5-H26"/>
                                        <include reference="RgH-Qe-4mS"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJS-PX-L8B">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="D5U-xw-Clb">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="20" id="DoP-pf-GbR">
                                        <variation key="widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="Previous"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D5U-xw-Clb"/>
                                        <exclude reference="DoP-pf-GbR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="D5U-xw-Clb"/>
                                        <include reference="DoP-pf-GbR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="skipBackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5K5-F2-uGG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYG-6T-pRM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DuM-fu-xH2"/>
                                    <constraint firstAttribute="height" constant="50" id="NcT-iq-hcV"/>
                                </constraints>
                                <state key="normal" image="PlayPause"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DuM-fu-xH2"/>
                                        <exclude reference="NcT-iq-hcV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DuM-fu-xH2"/>
                                        <include reference="NcT-iq-hcV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playPauseTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3w-Gq-5bA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comedian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwu-gv-OBF">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOt-YU-UJx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0nX-6M-5mk"/>
                                    <constraint firstAttribute="height" constant="50" id="zSk-ia-WCb"/>
                                </constraints>
                                <state key="normal" image="Next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0nX-6M-5mk"/>
                                        <exclude reference="zSk-ia-WCb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0nX-6M-5mk"/>
                                        <include reference="zSk-ia-WCb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="skipForwardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZm-U4-APY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="billBurr.png" translatesAutoresizingMaskIntoConstraints="NO" id="JNj-id-Fa8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JNj-id-Fa8" firstAttribute="centerX" secondItem="vwu-gv-OBF" secondAttribute="centerX" id="0ub-EB-11b"/>
                            <constraint firstAttribute="trailing" secondItem="JNj-id-Fa8" secondAttribute="trailing" id="2gQ-wY-Vw0"/>
                            <constraint firstItem="QYG-6T-pRM" firstAttribute="top" secondItem="vwu-gv-OBF" secondAttribute="bottom" constant="15" id="6eK-eC-yZF">
                                <variation key="widthClass=compact" constant="270"/>
                            </constraint>
                            <constraint firstItem="mAs-x8-OzK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7fO-7z-alI"/>
                            <constraint firstItem="mAs-x8-OzK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9i0-vS-Y09"/>
                            <constraint firstItem="QYG-6T-pRM" firstAttribute="centerX" secondItem="vwu-gv-OBF" secondAttribute="centerX" id="A3S-jq-8m7"/>
                            <constraint firstItem="mAs-x8-OzK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="22" id="APc-aY-IOd"/>
                            <constraint firstItem="ZOt-YU-UJx" firstAttribute="centerY" secondItem="QYG-6T-pRM" secondAttribute="centerY" id="ENP-WB-WSe"/>
                            <constraint firstItem="bJS-PX-L8B" firstAttribute="centerY" secondItem="QYG-6T-pRM" secondAttribute="centerY" id="Hmn-CZ-sCt"/>
                            <constraint firstItem="mAs-x8-OzK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="JiJ-Vk-Kq9"/>
                            <constraint firstItem="QYG-6T-pRM" firstAttribute="leading" secondItem="bJS-PX-L8B" secondAttribute="trailing" constant="111" id="RQj-w5-5Pf">
                                <variation key="widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="ZOt-YU-UJx" firstAttribute="leading" secondItem="QYG-6T-pRM" secondAttribute="trailing" constant="111" id="VUO-iP-jbA">
                                <variation key="widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="JNj-id-Fa8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f2T-fE-W70"/>
                            <constraint firstAttribute="trailing" secondItem="mAs-x8-OzK" secondAttribute="trailing" id="gPT-4f-sul"/>
                            <constraint firstItem="bJS-PX-L8B" firstAttribute="top" secondItem="JNj-id-Fa8" secondAttribute="bottom" constant="8" symbolic="YES" id="kz1-l9-148"/>
                            <constraint firstItem="vwu-gv-OBF" firstAttribute="top" secondItem="mAs-x8-OzK" secondAttribute="bottom" constant="14" id="lFi-vk-ko8">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="JNj-id-Fa8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="pd1-X5-EIk"/>
                            <constraint firstItem="vwu-gv-OBF" firstAttribute="centerX" secondItem="mAs-x8-OzK" secondAttribute="centerX" id="u4I-ob-WOj"/>
                            <constraint firstItem="JNj-id-Fa8" firstAttribute="top" secondItem="vwu-gv-OBF" secondAttribute="bottom" constant="14" id="zhR-gc-Hee"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mAs-x8-OzK"/>
                                <exclude reference="bJS-PX-L8B"/>
                                <exclude reference="QYG-6T-pRM"/>
                                <exclude reference="vwu-gv-OBF"/>
                                <exclude reference="ZOt-YU-UJx"/>
                                <exclude reference="JNj-id-Fa8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7fO-7z-alI"/>
                                <exclude reference="9i0-vS-Y09"/>
                                <exclude reference="APc-aY-IOd"/>
                                <exclude reference="JiJ-Vk-Kq9"/>
                                <exclude reference="gPT-4f-sul"/>
                                <exclude reference="0ub-EB-11b"/>
                                <exclude reference="2gQ-wY-Vw0"/>
                                <exclude reference="f2T-fE-W70"/>
                                <exclude reference="pd1-X5-EIk"/>
                                <exclude reference="zhR-gc-Hee"/>
                                <exclude reference="lFi-vk-ko8"/>
                                <exclude reference="u4I-ob-WOj"/>
                                <exclude reference="Hmn-CZ-sCt"/>
                                <exclude reference="kz1-l9-148"/>
                                <exclude reference="6eK-eC-yZF"/>
                                <exclude reference="A3S-jq-8m7"/>
                                <exclude reference="RQj-w5-5Pf"/>
                                <exclude reference="ENP-WB-WSe"/>
                                <exclude reference="VUO-iP-jbA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mAs-x8-OzK"/>
                                <include reference="bJS-PX-L8B"/>
                                <include reference="QYG-6T-pRM"/>
                                <include reference="vwu-gv-OBF"/>
                                <include reference="ZOt-YU-UJx"/>
                                <include reference="JNj-id-Fa8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7fO-7z-alI"/>
                                <include reference="9i0-vS-Y09"/>
                                <exclude reference="APc-aY-IOd"/>
                                <exclude reference="JiJ-Vk-Kq9"/>
                                <include reference="gPT-4f-sul"/>
                                <include reference="0ub-EB-11b"/>
                                <include reference="2gQ-wY-Vw0"/>
                                <include reference="f2T-fE-W70"/>
                                <exclude reference="pd1-X5-EIk"/>
                                <include reference="zhR-gc-Hee"/>
                                <include reference="lFi-vk-ko8"/>
                                <include reference="u4I-ob-WOj"/>
                                <include reference="Hmn-CZ-sCt"/>
                                <include reference="kz1-l9-148"/>
                                <include reference="6eK-eC-yZF"/>
                                <include reference="A3S-jq-8m7"/>
                                <include reference="RQj-w5-5Pf"/>
                                <include reference="ENP-WB-WSe"/>
                                <include reference="VUO-iP-jbA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="3Mm-wv-YnP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bzy-R2-nj5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="albumArtwork" destination="JNj-id-Fa8" id="Z8m-gn-RYZ"/>
                        <outlet property="comedianLabel" destination="vwu-gv-OBF" id="qfk-ac-GzF"/>
                        <outlet property="playPauseButton" destination="QYG-6T-pRM" id="vNM-3N-1y7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U9G-iy-OAH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3oF-2s-NNH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NZp-R5-rse">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3VF-Y5-dCh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPd-bH-IUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.5" y="369"/>
        </scene>
    </scenes>
    <resources>
        <image name="Next" width="500" height="500"/>
        <image name="PlayPause" width="500" height="500"/>
        <image name="Previous" width="500" height="500"/>
        <image name="billBurr.png" width="800" height="496"/>
        <image name="gotJockes.png" width="1200" height="258"/>
    </resources>
</document>
