{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red219\green44\blue56;}
\margl1440\margr1440\vieww15460\viewh15340\viewkind0
\deftab770
\pard\tx770\pardeftab770\pardirnatural\partightenfactor0

\f0\fs32 \cf1 \CocoaLigature0 [\
  \{\
  \cf2 "name"\cf1 : \cf2 "Thor"\cf1 ,\
  \cf2 "homeworld"\cf1 : \cf2 "Asgard"\cf1 ,\
  \cf2 "powers"\cf1 : \cf2 "Superhuman strength, endurance, and longevity; abilities via Mjolnir: dimensional transportation; electric manipulation; flight; weather manipulation"\cf1 \
  \},\
  \{\
  \cf2 "name"\cf1 : \cf2 "Iron Man"\cf1 ,\
  \cf2 "homeworld"\cf1 : \cf2 "Earth"\cf1 ,\
  \cf2 "powers"\cf1 : \cf2 "Genius-level intellect; highly proficient scientist, engineer, and businessperson; via powered armored suit: superhuman strength and durability; supersonic flight at Mach 3; energy repulsors; missiles; regenerative life support (sometimes powered by solar power)"\cf1 \
  \},\
  \{\
  \cf2 "name"\cf1 : \cf2 "Groot"\cf1 ,\
  \cf2 "homeworld"\cf1 : \cf2 "Planet X"\cf1 ,\
  \cf2 "powers"\cf1 : \cf2 "Ability to absorb wood to feed, rebuild self, enhance his strength and control trees; regeneration; resistance to fire"\cf1 \
  \},\
  \{\
  \cf2 "name"\cf1 : \cf2 "Rocket Racoon"\cf1 ,\
  \cf2 "homeworld"\cf1 : \cf2 "Halfworld"\cf1 ,\
  \cf2 "powers"\cf1 : \cf2 "Genius-level intellect; master tactician and field commander; expert marksman and sniper; accomplished starship aviator; normal-physical attributes of an Earth raccoon"\cf1 \
  \},\
  \{\
  \cf2 "name"\cf1 : \cf2 "Drax the Destroyer"\cf1 ,\
  \cf2 "homeworld"\cf1 : \cf2 "Earth"\cf1 ,\
  \cf2 "powers"\cf1 : \cf2 "Superhuman strength; stamina and resistance to injury; highly skilled in use of knives"\cf1 \
  \},\
  \{\
  \cf2 "name"\cf1 : \cf2 "Star-Lord"\cf1 ,\
  \cf2 "homeworld"\cf1 : \cf2 "Earth"\cf1 ,\
  \cf2 "powers"\cf1 : \cf2 "Master strategist and problem solver; skilled marksman and fencer; use of element gun; via suit: superhuman strength and durability; flight; ability to travel through space"\cf1 \
  \},\
  \{\
  \cf2 "name"\cf1 : \cf2 "Gamora"\cf1 ,\
  \cf2 "homeworld"\cf1 : \cf2 "Zen-Whoberi"\cf1 ,\
  \cf2 "powers"\cf1 : \cf2 "Highly skilled assassin and gymnast; skilled martial artist; superhuman strength, speed, agility and durability; accelerated healing factor"\cf1 \
  \},\
  \{\
  \cf2 "name"\cf1 : \cf2 "Hulk"\cf1 ,\
  \cf2 "homeworld"\cf1 : \cf2 "Earth"\cf1 ,\
  \cf2 "powers"\cf1 : \cf2 "Bruce Banner: Genius-level intellect; Hulk: immense superhuman strength, stamina, durability, endurance, longevity, regenerative healing factor"\cf1 \
  \},\
  \{\
  \cf2 "name"\cf1 : \cf2 "Captain America"\cf1 ,\
  \cf2 "homeworld"\cf1 : \cf2 "Earth"\cf1 ,\
  \cf2 "powers"\cf1 : \cf2 "Peak physical condition; wields vibranium-steel alloy shield; expert tactician and field commander"\cf1 \
  \}\
  ]}