<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4RR-g8-5LM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Count Down View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountDownViewController" customModule="CountDown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K7-pU-GyA">
                                <rect key="frame" x="276" y="114" width="49" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFH-Iu-f4i">
                                <rect key="frame" x="237" y="192" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mxh-wq-UVh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWB-fq-O55">
                                <rect key="frame" x="331" y="192" width="39" height="30"/>
                                <animations/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CG0-Z4-yUC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRG-h8-nz4">
                                <rect key="frame" x="301" y="182" width="0.0" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="sOU-mv-Yf2"/>
                                    <constraint firstAttribute="height" constant="50" id="tPe-Fj-2Qc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qX-3u-OKQ">
                                <rect key="frame" x="265" y="262" width="73" height="30"/>
                                <animations/>
                                <state key="normal" title="Pick Timer"/>
                                <connections>
                                    <segue destination="n0t-VM-GHq" kind="show" identifier="ShowCountDownPickerSegue" id="Niz-yN-gu9"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8K7-pU-GyA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="556-Ic-5tO"/>
                            <constraint firstItem="kRG-h8-nz4" firstAttribute="centerX" secondItem="8K7-pU-GyA" secondAttribute="centerX" id="AlV-WO-vcU"/>
                            <constraint firstItem="kRG-h8-nz4" firstAttribute="top" secondItem="8K7-pU-GyA" secondAttribute="bottom" constant="20" id="EBp-Jp-UMZ"/>
                            <constraint firstItem="LWB-fq-O55" firstAttribute="leading" secondItem="kRG-h8-nz4" secondAttribute="trailing" constant="30" id="FGQ-aN-0xn"/>
                            <constraint firstItem="LWB-fq-O55" firstAttribute="centerY" secondItem="kRG-h8-nz4" secondAttribute="centerY" id="QUV-n9-GpV"/>
                            <constraint firstItem="4qX-3u-OKQ" firstAttribute="centerX" secondItem="kRG-h8-nz4" secondAttribute="centerX" id="WgH-Au-iEw"/>
                            <constraint firstItem="8K7-pU-GyA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cRy-MR-lYi"/>
                            <constraint firstItem="TFH-Iu-f4i" firstAttribute="centerY" secondItem="kRG-h8-nz4" secondAttribute="centerY" id="cw7-rZ-7g1"/>
                            <constraint firstItem="4qX-3u-OKQ" firstAttribute="top" secondItem="kRG-h8-nz4" secondAttribute="bottom" constant="30" id="rf0-QF-caC"/>
                            <constraint firstItem="kRG-h8-nz4" firstAttribute="leading" secondItem="TFH-Iu-f4i" secondAttribute="trailing" constant="30" id="wwW-5H-LES"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lch-9K-STh"/>
                    <connections>
                        <outlet property="countLabel" destination="8K7-pU-GyA" id="EwR-1G-uJO"/>
                        <outlet property="resetTapped" destination="LWB-fq-O55" id="e6B-4a-xez"/>
                        <outlet property="startStopButton" destination="TFH-Iu-f4i" id="HJU-5l-oz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="1029"/>
        </scene>
        <!--Timer Picker View Controller-->
        <scene sceneID="bs0-RF-66d">
            <objects>
                <viewController id="n0t-VM-GHq" customClass="TimerPickerViewController" customModule="CountDown" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tzi-sN-ScX"/>
                        <viewControllerLayoutGuide type="bottom" id="gS6-E5-iJ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="09D-Fh-Emd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qz-cm-nhN">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <animations/>
                                <connections>
                                    <outlet property="dataSource" destination="n0t-VM-GHq" id="I59-ih-DSo"/>
                                    <outlet property="delegate" destination="n0t-VM-GHq" id="12T-b6-O3W"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Qz-cm-nhN" firstAttribute="centerY" secondItem="09D-Fh-Emd" secondAttribute="centerY" id="97Z-0D-T8E"/>
                            <constraint firstAttribute="trailing" secondItem="7Qz-cm-nhN" secondAttribute="trailing" id="dE2-X5-DT0"/>
                            <constraint firstItem="7Qz-cm-nhN" firstAttribute="leading" secondItem="09D-Fh-Emd" secondAttribute="leading" id="hcj-vo-M55"/>
                            <constraint firstItem="7Qz-cm-nhN" firstAttribute="centerX" secondItem="09D-Fh-Emd" secondAttribute="centerX" id="ovo-zV-vgP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="7Qz-cm-nhN" id="FGZ-8w-If8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGH-24-rhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="1028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XN2-JM-vmh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4RR-g8-5LM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pbQ-2F-89u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wel-rz-dvG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMe-JK-suS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="1029"/>
        </scene>
    </scenes>
</document>
