<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Avengers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SF-kc-2dZ">
                                <rect key="frame" x="188" y="352" width="225" height="181"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="39"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="400" placeholderIntrinsicHeight="350" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egt-jM-Cpk">
                                <rect key="frame" x="200" y="208" width="200" height="184"/>
                                <animations/>
                                <state key="normal" image="avengers.png"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="3SF-kc-2dZ" secondAttribute="bottom" constant="67" id="3NL-wI-LwU"/>
                            <constraint firstItem="egt-jM-Cpk" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="188" id="7Oy-e5-NCG"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="3SF-kc-2dZ" secondAttribute="bottom" constant="139" id="7vd-tP-deN"/>
                            <constraint firstItem="egt-jM-Cpk" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="168" id="9Fc-2f-qSX"/>
                            <constraint firstItem="3SF-kc-2dZ" firstAttribute="top" secondItem="egt-jM-Cpk" secondAttribute="bottom" constant="-40" id="FTT-pU-Qim"/>
                            <constraint firstAttribute="trailingMargin" secondItem="egt-jM-Cpk" secondAttribute="trailing" constant="192" id="GhW-wi-ZoH"/>
                            <constraint firstItem="3SF-kc-2dZ" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="260" id="JSG-Zv-UY5"/>
                            <constraint firstItem="egt-jM-Cpk" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Lkd-u3-y5j"/>
                            <constraint firstItem="3SF-kc-2dZ" firstAttribute="top" secondItem="egt-jM-Cpk" secondAttribute="bottom" constant="104" id="TAX-zx-aBV"/>
                            <constraint firstItem="3SF-kc-2dZ" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="332" id="WnU-ev-Ty2"/>
                            <constraint firstItem="egt-jM-Cpk" firstAttribute="centerX" secondItem="3SF-kc-2dZ" secondAttribute="centerX" id="YuX-Fy-uKM"/>
                            <constraint firstItem="egt-jM-Cpk" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="44" id="Z4y-aE-pOd"/>
                            <constraint firstItem="3SF-kc-2dZ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZcU-By-cfb"/>
                            <constraint firstItem="egt-jM-Cpk" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="200" id="lfV-3S-K7C"/>
                            <constraint firstItem="egt-jM-Cpk" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="78" id="pGO-SG-bi1"/>
                            <constraint firstAttribute="trailing" secondItem="egt-jM-Cpk" secondAttribute="trailing" constant="200" id="x4N-Nc-ajf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Fc-2f-qSX"/>
                                <exclude reference="GhW-wi-ZoH"/>
                                <exclude reference="Lkd-u3-y5j"/>
                                <exclude reference="Z4y-aE-pOd"/>
                                <exclude reference="pGO-SG-bi1"/>
                                <exclude reference="JSG-Zv-UY5"/>
                                <exclude reference="TAX-zx-aBV"/>
                                <exclude reference="7vd-tP-deN"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="avengers.png" width="1152" height="1080"/>
    </resources>
</document>
