<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eIr-Pr-bSH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="TheMuttCutts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICA-Rn-Gxb">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ICA-Rn-Gxb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Tt-ee-pFo"/>
                            <constraint firstAttribute="trailing" secondItem="ICA-Rn-Gxb" secondAttribute="trailing" id="32i-KM-ImZ"/>
                            <constraint firstItem="ICA-Rn-Gxb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cPj-ll-p6h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ICA-Rn-Gxb" secondAttribute="bottom" id="lrO-Tx-VdE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EZN-PP-a5t">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="E4C-nb-N1V">
                            <connections>
                                <segue destination="6ph-sq-tKM" kind="popoverPresentation" identifier="ShowPopOverSegue" popoverAnchorBarButtonItem="E4C-nb-N1V" id="34d-Jd-uCo">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ICA-Rn-Gxb" id="TDN-7k-8JO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-395"/>
        </scene>
        <!--Pop Over Text View Controller-->
        <scene sceneID="irN-KD-DlH">
            <objects>
                <viewController id="6ph-sq-tKM" customClass="PopOverTextViewController" customModule="TheMuttCutts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TbL-4J-0N0"/>
                        <viewControllerLayoutGuide type="bottom" id="Kdd-2i-hI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U2E-OK-1Xh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gro-a5-SGU">
                                <rect key="frame" x="200" y="15" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Akj-Kq-wVO"/>
                                    <constraint firstAttribute="height" constant="30" id="Rh1-3U-XQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="6ph-sq-tKM" id="A3j-Z6-FkK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zv-ve-qvM">
                                <rect key="frame" x="200" y="53" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C0G-MG-CBe"/>
                                    <constraint firstAttribute="width" constant="200" id="n8Z-QG-w9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="6ph-sq-tKM" id="V7f-ul-LDh"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0zv-ve-qvM" firstAttribute="centerX" secondItem="gro-a5-SGU" secondAttribute="centerX" id="91f-MQ-B3A"/>
                            <constraint firstItem="gro-a5-SGU" firstAttribute="top" secondItem="U2E-OK-1Xh" secondAttribute="top" constant="15" id="Izx-4i-wXM"/>
                            <constraint firstItem="0zv-ve-qvM" firstAttribute="top" secondItem="gro-a5-SGU" secondAttribute="bottom" constant="8" id="h8u-H4-GRI"/>
                            <constraint firstItem="gro-a5-SGU" firstAttribute="centerX" secondItem="U2E-OK-1Xh" secondAttribute="centerX" id="qcW-m8-pDo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityFeild" destination="gro-a5-SGU" id="Adp-7c-3WM"/>
                        <outlet property="stateField" destination="0zv-ve-qvM" id="o1C-na-tI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scb-Bt-fJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="-399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RLR-xd-5D4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eIr-Pr-bSH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BeO-jV-s5z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kdp-W3-xzW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbr-CL-gtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-395"/>
        </scene>
    </scenes>
</document>
