<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IronTips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMQ-r4-WBt">
                                <rect key="frame" x="220" y="80" width="160" height="42"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="X7e-pf-iT4"/>
                                    <constraint firstAttribute="height" constant="42" id="rUK-vf-xrA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="Ieb-zE-HSo" kind="presentation" id="RKC-Z6-tP2"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MMQ-r4-WBt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="4qg-Mv-9Om"/>
                            <constraint firstItem="MMQ-r4-WBt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NWm-uK-hVk"/>
                            <constraint firstItem="MMQ-r4-WBt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xHl-dw-7hp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xHl-dw-7hp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="343"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VjF-nw-O1N">
            <objects>
                <viewController id="neY-xo-4zv" customClass="LoginViewController" customModule="IronTips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pg0-Vp-ypC"/>
                        <viewControllerLayoutGuide type="bottom" id="mg2-9A-lVC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xjp-UK-Tl3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mU4-8e-T3v">
                                <rect key="frame" x="50" y="124" width="500" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="ZWh-5v-olw"/>
                                    <constraint firstAttribute="height" constant="30" id="Zln-7t-m8m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZJ-nR-Hvi">
                                <rect key="frame" x="50" y="167" width="500" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="Feh-dn-CCv"/>
                                    <constraint firstAttribute="height" constant="30" id="a9R-Rh-cdc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qv-ce-ua5">
                                <rect key="frame" x="235" y="229" width="131" height="33"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="4ZY-JL-0ND"/>
                                    <constraint firstAttribute="width" constant="131" id="Hh3-2B-Teb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="singInTapped:" destination="neY-xo-4zv" eventType="touchUpInside" id="J5C-2V-K1H"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7qv-ce-ua5" firstAttribute="centerX" secondItem="wZJ-nR-Hvi" secondAttribute="centerX" id="LW3-73-qMr"/>
                            <constraint firstItem="wZJ-nR-Hvi" firstAttribute="top" secondItem="mU4-8e-T3v" secondAttribute="bottom" constant="13" id="PCL-bf-s5N"/>
                            <constraint firstItem="mU4-8e-T3v" firstAttribute="centerY" secondItem="Xjp-UK-Tl3" secondAttribute="centerY" id="U3J-Ba-jge"/>
                            <constraint firstItem="mU4-8e-T3v" firstAttribute="centerX" secondItem="Xjp-UK-Tl3" secondAttribute="centerX" id="Ysa-oB-Ih3"/>
                            <constraint firstItem="wZJ-nR-Hvi" firstAttribute="centerX" secondItem="mU4-8e-T3v" secondAttribute="centerX" id="pFv-Fi-gyL"/>
                            <constraint firstItem="7qv-ce-ua5" firstAttribute="top" secondItem="wZJ-nR-Hvi" secondAttribute="bottom" constant="32" id="uPw-R5-dih"/>
                            <constraint firstItem="mU4-8e-T3v" firstAttribute="top" secondItem="Pg0-Vp-ypC" secondAttribute="bottom" constant="60" id="xTv-BE-eni"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="U3J-Ba-jge"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="uvH-cQ-Jto">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="uJm-MX-IP2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JN9-cj-wS0">
                                <rect key="frame" x="449" y="5" width="131" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PP7-fl-NV3"/>
                                    <constraint firstAttribute="height" constant="33" id="xo2-Iu-qDk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create Account"/>
                            </button>
                            <connections>
                                <segue destination="x4i-OA-vqv" kind="show" id="huh-vq-l6F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="wZJ-nR-Hvi" id="6ud-sz-w58"/>
                        <outlet property="usernameTextField" destination="mU4-8e-T3v" id="LXZ-bd-vtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSy-dg-8iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="343"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="CaV-rK-eEb">
            <objects>
                <viewController id="x4i-OA-vqv" customClass="RegisterViewController" customModule="IronTips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SlK-4i-wXY"/>
                        <viewControllerLayoutGuide type="bottom" id="oPJ-jF-7io"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsg-1T-rJ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="brt-bz-ZL5">
                                <rect key="frame" x="50" y="152" width="500" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FlT-a7-lTn"/>
                                    <constraint firstAttribute="width" constant="500" id="j8E-GN-DNw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whz-cf-iYx">
                                <rect key="frame" x="240" y="246" width="120" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VDr-cd-xNC"/>
                                    <constraint firstAttribute="width" constant="120" id="ZNh-7g-anh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create Login"/>
                                <connections>
                                    <action selector="createAccount:" destination="x4i-OA-vqv" eventType="touchUpInside" id="Q3a-p0-UxR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPp-GD-f7K">
                                <rect key="frame" x="50" y="105" width="500" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="urF-bJ-jrA"/>
                                    <constraint firstAttribute="width" constant="500" id="uvq-l0-J7k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pPp-GD-f7K" firstAttribute="centerX" secondItem="xsg-1T-rJ2" secondAttribute="centerX" id="3NU-Z8-oaW"/>
                            <constraint firstItem="pPp-GD-f7K" firstAttribute="top" secondItem="SlK-4i-wXY" secondAttribute="bottom" constant="41" id="4Sl-FO-5Rs"/>
                            <constraint firstItem="whz-cf-iYx" firstAttribute="centerX" secondItem="brt-bz-ZL5" secondAttribute="centerX" id="5zr-Iu-MMe"/>
                            <constraint firstItem="brt-bz-ZL5" firstAttribute="centerX" secondItem="pPp-GD-f7K" secondAttribute="centerX" id="NIu-qJ-qNs"/>
                            <constraint firstItem="brt-bz-ZL5" firstAttribute="top" secondItem="pPp-GD-f7K" secondAttribute="bottom" constant="17" id="Rfk-2H-hS0"/>
                            <constraint firstItem="whz-cf-iYx" firstAttribute="top" secondItem="brt-bz-ZL5" secondAttribute="bottom" constant="64" id="TbE-6V-dTo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="pPp-GD-f7K" id="5dq-tY-uPq"/>
                        <outlet property="passwordTextField" destination="brt-bz-ZL5" id="WzQ-rZ-iJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XI-1e-Sbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hnF-AE-GQu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ieb-zE-HSo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3i2-4V-VuJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="neY-xo-4zv" kind="relationship" relationship="rootViewController" id="RsJ-rq-qhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK8-8x-CRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="343"/>
        </scene>
    </scenes>
</document>
