<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Qv-96-c7G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Forecast Table View Controller-->
        <scene sceneID="KPr-wo-8M4">
            <objects>
                <tableViewController id="aXy-XX-U9m" customClass="ForecastTableViewController" customModule="Forecaster" customModuleProvider="target" colorLabel="IBBuiltInLabel-Blue" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="fOE-s0-2pV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.77710670232772827" green="0.93660086393356323" blue="0.94313502311706543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CityTableViewtexture.png" id="koN-0r-y0d">
                            <rect key="frame" x="0.0" y="192" width="600" height="410"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WeatherDataCell" rowHeight="100" id="XCD-1p-Cb0" customClass="WeatherLocationTableViewCell" customModule="Forecaster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XCD-1p-Cb0" id="o00-0j-EHQ">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV6-aP-bnA">
                                            <rect key="frame" x="15" y="8" width="120" height="40"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="JiA-A1-OLW"/>
                                                <constraint firstAttribute="width" constant="120" id="uUb-rj-zP8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.77710670232772827" green="0.93660086393356323" blue="0.94313502311706543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFm-yR-DR6">
                                            <rect key="frame" x="15" y="61" width="120" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="R1g-gc-JIi"/>
                                                <constraint firstAttribute="width" constant="120" id="d47-uo-iQA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.77710670232772827" green="0.93660086393356323" blue="0.94313502311706543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SunnyIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="4jq-BB-cXn">
                                            <rect key="frame" x="412" y="17" width="65" height="65"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="3Mr-jC-De9"/>
                                                <constraint firstAttribute="width" constant="65" id="JZ5-Xm-p9H"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70˚" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62m-1p-Nl9">
                                            <rect key="frame" x="477" y="0.0" width="90" height="90"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="3UB-KZ-enz"/>
                                                <constraint firstAttribute="width" constant="90" id="h72-F0-Kkj"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="tzz-ie-zQT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                            <color key="textColor" red="0.77710670232772827" green="0.93660086393356323" blue="0.94313502311706543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="tzz-ie-zQT"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="62m-1p-Nl9" firstAttribute="leading" secondItem="dV6-aP-bnA" secondAttribute="trailing" constant="337" id="0r9-oN-bX3"/>
                                        <constraint firstItem="dV6-aP-bnA" firstAttribute="top" secondItem="o00-0j-EHQ" secondAttribute="top" constant="8" id="26O-9m-pX3"/>
                                        <constraint firstItem="dV6-aP-bnA" firstAttribute="leading" secondItem="o00-0j-EHQ" secondAttribute="leading" constant="15" id="5Rq-xp-DlD"/>
                                        <constraint firstItem="62m-1p-Nl9" firstAttribute="top" secondItem="o00-0j-EHQ" secondAttribute="top" id="7pv-yU-USS"/>
                                        <constraint firstItem="62m-1p-Nl9" firstAttribute="centerY" secondItem="dV6-aP-bnA" secondAttribute="centerY" id="Fhb-fu-Quo"/>
                                        <constraint firstItem="62m-1p-Nl9" firstAttribute="centerX" secondItem="o00-0j-EHQ" secondAttribute="centerX" id="Ifs-lr-a51"/>
                                        <constraint firstItem="dV6-aP-bnA" firstAttribute="centerY" secondItem="o00-0j-EHQ" secondAttribute="centerY" id="OO1-Ac-Sxk"/>
                                        <constraint firstItem="62m-1p-Nl9" firstAttribute="leading" secondItem="4jq-BB-cXn" secondAttribute="trailing" constant="135" id="Opt-Gf-sX0"/>
                                        <constraint firstItem="62m-1p-Nl9" firstAttribute="leading" secondItem="4jq-BB-cXn" secondAttribute="trailing" constant="56" id="Rar-QT-eRg"/>
                                        <constraint firstAttribute="trailing" secondItem="62m-1p-Nl9" secondAttribute="trailing" constant="8" id="SdD-oJ-rdF"/>
                                        <constraint firstItem="iFm-yR-DR6" firstAttribute="leading" secondItem="o00-0j-EHQ" secondAttribute="leading" constant="15" id="X5u-iL-Woh"/>
                                        <constraint firstItem="62m-1p-Nl9" firstAttribute="centerY" secondItem="o00-0j-EHQ" secondAttribute="centerY" id="YeG-9S-XCd"/>
                                        <constraint firstItem="4jq-BB-cXn" firstAttribute="centerY" secondItem="62m-1p-Nl9" secondAttribute="centerY" id="Z8F-Sm-4v0"/>
                                        <constraint firstAttribute="bottom" secondItem="iFm-yR-DR6" secondAttribute="bottom" constant="8" id="Zag-SV-0CZ"/>
                                        <constraint firstAttribute="bottom" secondItem="4jq-BB-cXn" secondAttribute="bottom" constant="2" id="ajG-VA-Jxa"/>
                                        <constraint firstItem="4jq-BB-cXn" firstAttribute="centerX" secondItem="o00-0j-EHQ" secondAttribute="centerX" id="bKh-Ch-eNH"/>
                                        <constraint firstItem="62m-1p-Nl9" firstAttribute="leading" secondItem="4jq-BB-cXn" secondAttribute="trailing" id="cb2-18-bpe"/>
                                        <constraint firstAttribute="trailing" secondItem="62m-1p-Nl9" secondAttribute="trailing" id="iJE-I0-dbU"/>
                                        <constraint firstItem="62m-1p-Nl9" firstAttribute="leading" secondItem="4jq-BB-cXn" secondAttribute="trailing" constant="40" id="lLQ-mf-SDd"/>
                                        <constraint firstItem="62m-1p-Nl9" firstAttribute="leading" secondItem="4jq-BB-cXn" secondAttribute="trailing" constant="40" id="msu-oH-gVJ"/>
                                        <constraint firstItem="4jq-BB-cXn" firstAttribute="centerY" secondItem="o00-0j-EHQ" secondAttribute="centerY" id="v1p-ja-I0K"/>
                                        <constraint firstItem="62m-1p-Nl9" firstAttribute="top" secondItem="o00-0j-EHQ" secondAttribute="top" id="vnf-HZ-KI7"/>
                                        <constraint firstItem="62m-1p-Nl9" firstAttribute="centerY" secondItem="o00-0j-EHQ" secondAttribute="centerY" id="yxd-Ud-2Jj"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="OO1-Ac-Sxk"/>
                                            <exclude reference="Z8F-Sm-4v0"/>
                                            <exclude reference="ajG-VA-Jxa"/>
                                            <exclude reference="bKh-Ch-eNH"/>
                                            <exclude reference="0r9-oN-bX3"/>
                                            <exclude reference="Fhb-fu-Quo"/>
                                            <exclude reference="Ifs-lr-a51"/>
                                            <exclude reference="Opt-Gf-sX0"/>
                                            <exclude reference="Rar-QT-eRg"/>
                                            <exclude reference="SdD-oJ-rdF"/>
                                            <exclude reference="YeG-9S-XCd"/>
                                            <exclude reference="lLQ-mf-SDd"/>
                                            <exclude reference="msu-oH-gVJ"/>
                                            <exclude reference="vnf-HZ-KI7"/>
                                            <exclude reference="yxd-Ud-2Jj"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="conditionLabel" destination="iFm-yR-DR6" id="PNV-oa-vTJ"/>
                                    <outlet property="numberDegreeLabel" destination="62m-1p-Nl9" id="qpy-oe-1ke"/>
                                    <outlet property="weatherLocationLabel" destination="dV6-aP-bnA" id="Zyp-C7-49g"/>
                                    <outlet property="weathericon" destination="4jq-BB-cXn" id="RB2-GB-PiR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aXy-XX-U9m" id="ZPk-2H-vKg"/>
                            <outlet property="delegate" destination="aXy-XX-U9m" id="WVe-Eu-rxN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ccu-wt-DBT">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="tAA-E0-0Ps">
                            <color key="tintColor" red="0.18997703798829807" green="0.6339338800740898" blue="0.97067260806806288" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="R53-ow-sDx">
                            <connections>
                                <segue destination="sOd-dH-ZAr" kind="presentation" identifier="ModalSegue" id="bVp-rD-yaO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UK9-bQ-tc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="371"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="56F-VE-opV">
            <objects>
                <viewController id="olL-Lk-wbX" customClass="ModalViewController" customModule="Forecaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PuH-rW-9X9"/>
                        <viewControllerLayoutGuide type="bottom" id="Llh-oT-PmD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t0a-Uk-NPd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4O-XR-9q0">
                                <rect key="frame" x="200" y="104" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mYC-P5-bL9"/>
                                    <constraint firstAttribute="height" constant="30" id="xwJ-Zf-OxR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="olL-Lk-wbX" id="ixg-bL-E98"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vd-3Y-Zdv">
                                <rect key="frame" x="262" y="169" width="76" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7my-Xv-bIJ"/>
                                    <constraint firstAttribute="width" constant="76" id="l6p-It-HgH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="seachButtonPressed:" destination="olL-Lk-wbX" eventType="touchUpInside" id="X25-f1-X09"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CityTableView4.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Z1-ne-XLW">
                                <rect key="frame" x="105" y="262" width="390" height="378"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="3wM-9K-EaE"/>
                                    <constraint firstAttribute="width" constant="575" id="Bjx-xm-Qqe"/>
                                    <constraint firstAttribute="height" constant="203" id="FN4-r7-SOW"/>
                                    <constraint firstAttribute="height" constant="393" id="MEj-po-WDq"/>
                                    <constraint firstAttribute="width" constant="390" id="OCq-Zy-cZJ"/>
                                    <constraint firstAttribute="width" constant="600" id="VkD-r9-4Lq"/>
                                    <constraint firstAttribute="height" constant="369" id="c4K-uY-EDc"/>
                                    <constraint firstAttribute="height" constant="378" id="fsf-UM-IFV"/>
                                    <constraint firstAttribute="width" constant="300" id="sAu-Ix-bNS"/>
                                    <constraint firstAttribute="height" constant="275" id="zsB-ZB-9Gb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3wM-9K-EaE"/>
                                        <exclude reference="Bjx-xm-Qqe"/>
                                        <exclude reference="FN4-r7-SOW"/>
                                        <exclude reference="MEj-po-WDq"/>
                                        <exclude reference="VkD-r9-4Lq"/>
                                        <exclude reference="c4K-uY-EDc"/>
                                        <exclude reference="sAu-Ix-bNS"/>
                                        <exclude reference="zsB-ZB-9Gb"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.74901960784313726" green="0.88235294117647056" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Z1-ne-XLW" firstAttribute="centerX" secondItem="t0a-Uk-NPd" secondAttribute="centerX" id="0bC-8A-yE4"/>
                            <constraint firstItem="g4O-XR-9q0" firstAttribute="centerX" secondItem="t0a-Uk-NPd" secondAttribute="centerX" id="3JU-6l-lB7"/>
                            <constraint firstItem="Llh-oT-PmD" firstAttribute="top" secondItem="7Z1-ne-XLW" secondAttribute="bottom" id="C6z-ua-d3F"/>
                            <constraint firstItem="8Vd-3Y-Zdv" firstAttribute="top" secondItem="g4O-XR-9q0" secondAttribute="bottom" constant="35" id="FGT-Dp-ewR"/>
                            <constraint firstItem="g4O-XR-9q0" firstAttribute="centerY" secondItem="t0a-Uk-NPd" secondAttribute="centerY" id="dOY-kY-nMg"/>
                            <constraint firstItem="g4O-XR-9q0" firstAttribute="top" secondItem="PuH-rW-9X9" secondAttribute="bottom" constant="40" id="dX8-QY-GaQ"/>
                            <constraint firstItem="g4O-XR-9q0" firstAttribute="top" secondItem="PuH-rW-9X9" secondAttribute="bottom" constant="45" id="eYv-Gr-8dg"/>
                            <constraint firstAttribute="bottom" secondItem="7Z1-ne-XLW" secondAttribute="bottom" constant="-40" id="gCd-Hb-Uzh"/>
                            <constraint firstItem="g4O-XR-9q0" firstAttribute="top" secondItem="PuH-rW-9X9" secondAttribute="bottom" constant="20" id="itr-ka-0e1"/>
                            <constraint firstItem="8Vd-3Y-Zdv" firstAttribute="centerX" secondItem="g4O-XR-9q0" secondAttribute="centerX" id="pJ9-dm-4ZW"/>
                            <constraint firstItem="g4O-XR-9q0" firstAttribute="top" secondItem="PuH-rW-9X9" secondAttribute="bottom" constant="30" id="qUm-7N-gor"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dOY-kY-nMg"/>
                                <exclude reference="eYv-Gr-8dg"/>
                                <exclude reference="itr-ka-0e1"/>
                                <exclude reference="qUm-7N-gor"/>
                                <exclude reference="C6z-ua-d3F"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="aK4-yH-WEu">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="M9O-UE-VRd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="connection" destination="8Vd-3Y-Zdv" id="B2B-Cw-5hG"/>
                        <outlet property="zipCodeInput" destination="g4O-XR-9q0" id="FXt-K3-feE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tht-Tj-CqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850" y="371"/>
        </scene>
        <!--Forecast Detail View Controller-->
        <scene sceneID="r5u-fx-5Kq">
            <objects>
                <viewController id="39X-Mo-eav" customClass="ForecastDetailViewController" customModule="Forecaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CeC-hk-afZ"/>
                        <viewControllerLayoutGuide type="bottom" id="C6s-FE-hwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qhr-cE-h50">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nff-Z8-uRi">
                                <rect key="frame" x="0.0" y="430" width="600" height="140"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="7pY-vI-Fqp"/>
                                    <constraint firstAttribute="height" constant="140" id="w44-QB-HjQ"/>
                                </constraints>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="65T-NW-Ndf">
                                <rect key="frame" x="505" y="70" width="85" height="85"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="SqQ-RT-2fK"/>
                                    <constraint firstAttribute="width" constant="85" id="ieh-z3-ZOF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fjG-6H-gun">
                                <rect key="frame" x="0.0" y="315" width="600" height="115"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="Ca4-Yc-Qqp"/>
                                    <constraint firstAttribute="height" constant="115" id="ayV-1f-ODU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZs-Fg-NnV">
                                <rect key="frame" x="60" y="79" width="90" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="8tW-TL-3ee"/>
                                    <constraint firstAttribute="width" constant="42" id="LXo-PQ-2QS"/>
                                    <constraint firstAttribute="height" constant="21" id="Z7F-9R-Mvj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LXo-PQ-2QS"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0n-jr-mus">
                                <rect key="frame" x="28" y="193" width="155" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="Iww-p2-F2J"/>
                                    <constraint firstAttribute="width" constant="42" id="dAG-4L-OFv"/>
                                    <constraint firstAttribute="height" constant="21" id="ojQ-yR-Wv2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="155" id="uWa-l6-7tu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dAG-4L-OFv"/>
                                        <exclude reference="ojQ-yR-Wv2"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2z-fP-7Nn">
                                <rect key="frame" x="20" y="230" width="70" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="3xE-5g-jDH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Pzz-hu-5be"/>
                                    <constraint firstAttribute="height" constant="20" id="Ueb-DJ-R8G"/>
                                    <constraint firstAttribute="width" constant="70" id="aUZ-gY-Lxq"/>
                                    <constraint firstAttribute="height" constant="21" id="iew-1f-73l"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="lvg-Hi-Ku0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3xE-5g-jDH"/>
                                        <exclude reference="Pzz-hu-5be"/>
                                        <exclude reference="iew-1f-73l"/>
                                        <exclude reference="lvg-Hi-Ku0"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymw-xO-Obd">
                                <rect key="frame" x="16" y="253" width="101" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="nDr-ql-NlC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="nqY-yJ-33u"/>
                                    <constraint firstAttribute="height" constant="21" id="yrR-st-Te3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nDr-ql-NlC"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYr-S4-Kwo">
                                <rect key="frame" x="106" y="230" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3JZ-LR-Ezc"/>
                                    <constraint firstAttribute="width" constant="42" id="F2t-ws-Yuq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70˚" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sp6-9j-fwg">
                                <rect key="frame" x="62" y="105" width="86" height="80"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="ORr-iT-Ht4"/>
                                    <constraint firstAttribute="height" constant="80" id="swB-Ka-lGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20MPH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNQ-d9-wze">
                                <rect key="frame" x="119" y="253" width="70" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="56b-jk-GDS"/>
                                    <constraint firstAttribute="height" constant="21" id="Whn-6z-gs0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CURRENTLY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf8-F5-rm8">
                                <rect key="frame" x="28" y="94" width="98" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rta-Yt-UG4"/>
                                    <constraint firstAttribute="width" constant="42" id="Zbs-Kt-NBG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="etH-vK-lnT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zbs-Kt-NBG"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kZs-Fg-NnV" firstAttribute="centerX" secondItem="Jf8-F5-rm8" secondAttribute="centerX" id="0TB-ee-G9W"/>
                            <constraint firstItem="C6s-FE-hwK" firstAttribute="top" secondItem="Nff-Z8-uRi" secondAttribute="bottom" constant="30" id="0aC-db-CPL"/>
                            <constraint firstItem="CYr-S4-Kwo" firstAttribute="leading" secondItem="y2z-fP-7Nn" secondAttribute="trailing" constant="16" id="1by-nQ-rob"/>
                            <constraint firstItem="kZs-Fg-NnV" firstAttribute="top" secondItem="Jf8-F5-rm8" secondAttribute="bottom" constant="8" id="2KM-hp-vpY"/>
                            <constraint firstItem="y2z-fP-7Nn" firstAttribute="leading" secondItem="Qhr-cE-h50" secondAttribute="leading" constant="20" id="2uC-AC-2m4"/>
                            <constraint firstItem="C6s-FE-hwK" firstAttribute="top" secondItem="Nff-Z8-uRi" secondAttribute="bottom" constant="178" id="5e8-SY-hTk"/>
                            <constraint firstItem="65T-NW-Ndf" firstAttribute="centerY" secondItem="Qhr-cE-h50" secondAttribute="centerY" id="790-uD-ITk"/>
                            <constraint firstItem="y2z-fP-7Nn" firstAttribute="centerX" secondItem="Qhr-cE-h50" secondAttribute="centerX" id="9Ki-cx-Upe"/>
                            <constraint firstItem="65T-NW-Ndf" firstAttribute="top" secondItem="CeC-hk-afZ" secondAttribute="bottom" constant="50" id="9hw-Ob-VDL"/>
                            <constraint firstItem="nNQ-d9-wze" firstAttribute="leading" secondItem="ymw-xO-Obd" secondAttribute="trailing" constant="2" id="Ale-WY-Wea"/>
                            <constraint firstItem="nNQ-d9-wze" firstAttribute="centerY" secondItem="ymw-xO-Obd" secondAttribute="centerY" id="BdZ-dh-Irh"/>
                            <constraint firstItem="h0n-jr-mus" firstAttribute="centerY" secondItem="sp6-9j-fwg" secondAttribute="centerY" id="EOd-Cg-asi"/>
                            <constraint firstItem="Jf8-F5-rm8" firstAttribute="leading" secondItem="Qhr-cE-h50" secondAttribute="leadingMargin" constant="8" id="Fds-7N-mLw"/>
                            <constraint firstItem="y2z-fP-7Nn" firstAttribute="top" secondItem="h0n-jr-mus" secondAttribute="bottom" constant="8" id="H3f-AE-Cfa"/>
                            <constraint firstItem="Jf8-F5-rm8" firstAttribute="centerY" secondItem="Qhr-cE-h50" secondAttribute="centerY" id="HD7-gL-xED"/>
                            <constraint firstItem="Nff-Z8-uRi" firstAttribute="top" secondItem="fjG-6H-gun" secondAttribute="bottom" id="KcS-Ol-VUn"/>
                            <constraint firstItem="CYr-S4-Kwo" firstAttribute="centerY" secondItem="y2z-fP-7Nn" secondAttribute="centerY" id="NWt-2f-k3z"/>
                            <constraint firstItem="y2z-fP-7Nn" firstAttribute="centerY" secondItem="Qhr-cE-h50" secondAttribute="centerY" id="PMr-Y1-GAl"/>
                            <constraint firstItem="sp6-9j-fwg" firstAttribute="centerX" secondItem="kZs-Fg-NnV" secondAttribute="centerX" id="QCX-jd-alu"/>
                            <constraint firstItem="Nff-Z8-uRi" firstAttribute="top" secondItem="fjG-6H-gun" secondAttribute="bottom" constant="30" id="WVc-oV-YUL"/>
                            <constraint firstItem="Nff-Z8-uRi" firstAttribute="centerY" secondItem="Qhr-cE-h50" secondAttribute="centerY" id="XLL-dy-bRT"/>
                            <constraint firstItem="sp6-9j-fwg" firstAttribute="top" secondItem="kZs-Fg-NnV" secondAttribute="bottom" constant="10" id="ccP-kb-EG6"/>
                            <constraint firstItem="kZs-Fg-NnV" firstAttribute="leading" secondItem="Qhr-cE-h50" secondAttribute="leading" constant="60" id="cx1-Mi-ovV"/>
                            <constraint firstItem="y2z-fP-7Nn" firstAttribute="centerY" secondItem="Qhr-cE-h50" secondAttribute="centerY" id="e2K-3Y-CpF"/>
                            <constraint firstItem="C6s-FE-hwK" firstAttribute="top" secondItem="Nff-Z8-uRi" secondAttribute="bottom" constant="10" id="fVM-HF-79c"/>
                            <constraint firstItem="kZs-Fg-NnV" firstAttribute="leading" secondItem="Qhr-cE-h50" secondAttribute="leading" constant="120" id="gij-aV-6v1"/>
                            <constraint firstItem="Jf8-F5-rm8" firstAttribute="top" secondItem="CeC-hk-afZ" secondAttribute="bottom" constant="40" id="h7Z-hr-hJZ"/>
                            <constraint firstItem="ymw-xO-Obd" firstAttribute="leading" secondItem="Qhr-cE-h50" secondAttribute="leading" constant="16" id="jhb-UK-bC8"/>
                            <constraint firstAttribute="trailing" secondItem="65T-NW-Ndf" secondAttribute="trailing" constant="10" id="kLI-9p-1re"/>
                            <constraint firstAttribute="trailing" secondItem="Nff-Z8-uRi" secondAttribute="trailing" id="koE-V9-Peb"/>
                            <constraint firstItem="h0n-jr-mus" firstAttribute="centerY" secondItem="sp6-9j-fwg" secondAttribute="centerY" id="kua-DD-df4"/>
                            <constraint firstItem="ymw-xO-Obd" firstAttribute="centerX" secondItem="y2z-fP-7Nn" secondAttribute="centerX" id="njv-MK-uFI"/>
                            <constraint firstItem="ymw-xO-Obd" firstAttribute="top" secondItem="y2z-fP-7Nn" secondAttribute="bottom" constant="3" id="pdi-Iv-wLu"/>
                            <constraint firstItem="sp6-9j-fwg" firstAttribute="top" secondItem="kZs-Fg-NnV" secondAttribute="bottom" constant="5" id="rky-QK-Zgh"/>
                            <constraint firstItem="Jf8-F5-rm8" firstAttribute="top" secondItem="CeC-hk-afZ" secondAttribute="bottom" constant="30" id="sJB-bX-ZJM"/>
                            <constraint firstItem="h0n-jr-mus" firstAttribute="centerX" secondItem="sp6-9j-fwg" secondAttribute="centerX" id="sy6-Um-Qew"/>
                            <constraint firstItem="y2z-fP-7Nn" firstAttribute="centerY" secondItem="Qhr-cE-h50" secondAttribute="centerY" id="twL-sg-MLw"/>
                            <constraint firstItem="fjG-6H-gun" firstAttribute="centerX" secondItem="Qhr-cE-h50" secondAttribute="centerX" id="uia-bZ-NTM"/>
                            <constraint firstItem="sp6-9j-fwg" firstAttribute="top" secondItem="kZs-Fg-NnV" secondAttribute="bottom" constant="34" id="vU6-hv-p0J"/>
                            <constraint firstItem="Nff-Z8-uRi" firstAttribute="top" secondItem="fjG-6H-gun" secondAttribute="bottom" constant="70" id="w8K-uo-Yn4"/>
                            <constraint firstItem="h0n-jr-mus" firstAttribute="top" secondItem="sp6-9j-fwg" secondAttribute="bottom" constant="8" id="yzt-qz-jBL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HD7-gL-xED"/>
                                <exclude reference="h7Z-hr-hJZ"/>
                                <exclude reference="0TB-ee-G9W"/>
                                <exclude reference="gij-aV-6v1"/>
                                <exclude reference="ccP-kb-EG6"/>
                                <exclude reference="vU6-hv-p0J"/>
                                <exclude reference="EOd-Cg-asi"/>
                                <exclude reference="kua-DD-df4"/>
                                <exclude reference="9Ki-cx-Upe"/>
                                <exclude reference="PMr-Y1-GAl"/>
                                <exclude reference="e2K-3Y-CpF"/>
                                <exclude reference="twL-sg-MLw"/>
                                <exclude reference="njv-MK-uFI"/>
                                <exclude reference="WVc-oV-YUL"/>
                                <exclude reference="XLL-dy-bRT"/>
                                <exclude reference="w8K-uo-Yn4"/>
                                <exclude reference="790-uD-ITk"/>
                                <exclude reference="5e8-SY-hTk"/>
                                <exclude reference="fVM-HF-79c"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK9-f9-wLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="-335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pCh-YU-Qy6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Qv-96-c7G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Fm-OL-fiz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aXy-XX-U9m" kind="relationship" relationship="rootViewController" id="Jg7-mG-Tcv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4s-Zx-IvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x7e-35-69Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sOd-dH-ZAr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pv5-2w-bVy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="olL-Lk-wbX" kind="relationship" relationship="rootViewController" id="VGK-mW-9o4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWt-hP-rsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="CityTableView4.png" width="416" height="320"/>
        <image name="CityTableViewtexture.png" width="416" height="320"/>
        <image name="SunnyIcon.png" width="99" height="101"/>
    </resources>
</document>
