<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lqJ-sK-okY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Time Zones Table View Controller-->
        <scene sceneID="mM0-dD-uKy">
            <objects>
                <tableViewController id="mjm-vq-l0e" customClass="TimeZonesTableViewController" customModule="ClockZones" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qkE-mQ-3rh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timerZoneCell" rowHeight="80" id="kQH-aV-zme" customClass="TheTimeZoneTableViewCell" customModule="ClockZones" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQH-aV-zme" id="zdd-3b-0tS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYc-jx-Xd8" customClass="ClockView" customModule="ClockZones" customModuleProvider="target">
                                            <rect key="frame" x="15" y="0.0" width="80" height="80"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="ZGd-DV-Oqz"/>
                                                <constraint firstAttribute="width" constant="80" id="oR9-MG-dbd"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T6-Nn-Acv">
                                            <rect key="frame" x="279" y="24" width="239" height="31"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="OTg-fz-Tal"/>
                                                <constraint firstAttribute="width" constant="239" id="wBJ-oO-9pc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="IYc-jx-Xd8" firstAttribute="leading" secondItem="zdd-3b-0tS" secondAttribute="leading" constant="15" id="TC6-Xd-tbb"/>
                                        <constraint firstItem="6T6-Nn-Acv" firstAttribute="leading" secondItem="IYc-jx-Xd8" secondAttribute="trailing" constant="184" id="Y0s-Eo-GUy"/>
                                        <constraint firstItem="IYc-jx-Xd8" firstAttribute="centerY" secondItem="zdd-3b-0tS" secondAttribute="centerY" id="plc-5U-TSr"/>
                                        <constraint firstItem="6T6-Nn-Acv" firstAttribute="centerY" secondItem="IYc-jx-Xd8" secondAttribute="centerY" id="sjh-vN-zha"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="clockView" destination="IYc-jx-Xd8" id="7pd-u1-4Sa"/>
                                    <outlet property="timeZoneLabel" destination="6T6-Nn-Acv" id="agd-Qd-7vg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mjm-vq-l0e" id="64p-NG-o4m"/>
                            <outlet property="delegate" destination="mjm-vq-l0e" id="dqB-it-QKZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mdh-hm-o4n">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CMR-oW-tB4">
                            <connections>
                                <segue destination="CBW-Yd-mWl" kind="popoverPresentation" identifier="ShowTimeZoneSegue" popoverAnchorBarButtonItem="CMR-oW-tB4" id="S6v-vS-28O">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="populateButton" destination="CMR-oW-tB4" id="2A4-7p-5NJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wo-uP-3Hp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="395"/>
        </scene>
        <!--Time Table View Controller-->
        <scene sceneID="eE0-Fe-OXe">
            <objects>
                <tableViewController id="CBW-Yd-mWl" customClass="TimeTableViewController" customModule="ClockZones" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YcO-bx-kE9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationZoneCell" id="Ta0-Hx-Ppv">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ta0-Hx-Ppv" id="zMM-bX-X0q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CBW-Yd-mWl" id="brV-sS-qwc"/>
                            <outlet property="delegate" destination="CBW-Yd-mWl" id="QU1-Yi-46V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sqc-Gj-Dzc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAG-y9-YpC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3329" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M0A-io-uDR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lqJ-sK-okY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gqN-H3-IhK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mjm-vq-l0e" kind="relationship" relationship="rootViewController" id="Fg2-9Q-fiM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCV-d9-jfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="395"/>
        </scene>
    </scenes>
</document>
